; -*- coding: utf-8 -*-
; Wed Apr 10 12:34:17 2019

[buildout]
parts = scripts
develop = .
eggs = bob.ip.binseg
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
