; -*- coding: utf-8 -*-
; Wed Apr 10 12:34:17 2019

[buildout]
parts = scripts
develop = .
eggs = bob.ip.binseg
extensions = bob.buildout
             bob.blitz
             bob.core

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
