; -*- coding: utf-8 -*-
; Wed Apr 10 12:34:17 2019

[buildout]
parts = scripts
eggs = bob.ip.binseg
       bob.db.drive
       bob.db.stare
       bob.db.chasedb1
       bob.db.hrf
       bob.db.drionsdb
       bob.db.rimoner3
       bob.db.drishtigs1
       bob.db.refuge
       bob.db.iostar
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.ip.binseg
          src/bob.db.drive
          src/bob.db.stare
          src/bob.db.chasedb1
          src/bob.db.hrf
          src/bob.db.drionsdb
          src/bob.db.rimoner3
          src/bob.db.drishtigs1
          src/bob.db.refuge
          src/bob.db.iostar
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.db.drive      = git git@gitlab.idiap.ch:bob/bob.db.drive
bob.db.stare      = git git@gitlab.idiap.ch:bob/bob.db.stare
bob.db.chasedb1   = git git@gitlab.idiap.ch:bob/bob.db.chasedb1
bob.db.hrf        = git git@gitlab.idiap.ch:bob/bob.db.hrf
bob.db.drionsdb   = git git@gitlab.idiap.ch:bob/bob.db.drionsdb
bob.db.rimoner3   = git git@gitlab.idiap.ch:bob/bob.db.rimoner3
bob.db.drishtigs1 = git git@gitlab.idiap.ch:bob/bob.db.drishtigs1
bob.db.refuge     = git git@gitlab.idiap.ch:bob/bob.db.refuge
bob.db.iostar     = git git@gitlab.idiap.ch:bob/bob.db.iostar

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
